NODE_ENV=production

APP_NAME=MEVN
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

HOST=localhost
PORT=8000

DB_CONNECTION=mongodb
DB_URI=mongodb://localhost:27017/db_mevn
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=db_mevn
DB_USERNAME=root
DB_PASSWORD=